# May2024BDDFramework_Tahi

./: .project  pom.xml
reports/: facebookBDDReport.html
src/main/java/com/facebook/: FacebookApp.java
src/test/java/com/facebookBase/: BaseTest.java
src/test/java/com/facebookPages/: LoginPage.java
src/test/java/com/facebookStepRunner/: FacebookRunner.java
src/test/java/com/facebookTest/: FacebookTest.java
src/test/java/com/facebookTests/: LoginTest.java  ScenarioOutlineTest.java  StringDataTest.java
src/test/java/com/facebookUtilities/: TestReader.java
src/test/resources/: Test.properties
src/test/resources/features/: Login.feature  ScenarioOutline.feature  StringData.feature
